<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="theme-color" content="#">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Bootstrap -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="asset/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="asset/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Style tambahan -->
    <link rel="stylesheet" href="style.css">
    <!------ Uikit ------>
    <script src="asset/uikit/jquery.js"></script>
    <script src="asset/uikit/uikit.js"></script>
    <script src="asset/uikit/grid.js"></script>
    <!-- Font-Awesome -->
    <link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="asset/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

  <div id="header">
      <div class="header-blur">
              <nav class="navbar-top">
                    <div class="container">
                            <div class="navbar">
                                  <div class="navbar-header">
                                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <i style="color:#fff;" class="fa fa-navicon"></i>
                                      </button>
                                      <div class="logo">
                                            <div class="header-img">
                                                  <!-- <a href=""><img src="asset/img/logo.png"></a>---->
                                                  <h1 style="font-family:Bold;color:#fff;top:10px;position:absolute;">LOGO</h1>
                                            </div>
                                      </div>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right" style="font-size:15px;">
                                             <li><a href="" class="active">Home</a></li>
                                             <li><a href="">About Us</a></li>
                                             <li><a href="">Our Work</a></li>
                                             <li><a href="">Contact Us</a></li>
                                        </ul>
                                        <style>
                                        @media (min-width: 768px){
                                          .navbar-nav>li>a{
                                            padding-top: 0px;
                                            padding-bottom: 0px;
                                          }
                                        }
                                        </style>
                                  </div>
                          </div>
                    </div>
              </nav>
              <div style="padding:30px 0px;"></div>
        </div>
  </div>

  <div id="contactUS">
        <div class="container">
               <div class="contactUS-title title">
                    <h2>Contact Us</h2>
               </div>
               <div class="contactUS-title-bottom">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
               </div>
               <div class="map bottom">
                    <div class="map-title">
                          <h3>GET IN TOUCH</h3>
                    </div>
                    <div class="map-inner">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127640.75918330808!2d103.8466694772479!3d1.3111268075660079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2sin!4v1436965675589"> </iframe>
                    </div>
               </div>
               <div class="contactUS-inner bottom">
                     <div class="contactUs-title">
                           <h3>CONTACT INFO</h3>
                     </div>
                     <div class="contactUs-title-bottom">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi</p>
                     </div>
                     <div class="contactUS-inner-content">
                           <form action="" method="">
                                 <div class="row">
                                     <div class="col-md-4">
                                           <div class="thumbnail">
                                               <input type="text" placeholder="Name" name="name" required>
                                           </div>
                                     </div>
                                     <div class="col-md-4">
                                           <div class="thumbnail">
                                                <input type="text" placeholder="Name" name="name" required>
                                           </div>
                                     </div>
                                     <div class="col-md-4">
                                           <div class="thumbnail">
                                                 <input type="text" placeholder="Telephone" name="telephone" required>
                                           </div>
                                     </div>
                                     <div class="col-md-12">
                                           <div class="thumbnail">
                                                  <textarea placeholder="Message" name="message" required></textarea>
                                           </div>
                                     </div>
                                     <button type="submit" name="submit">Submit</button>
                                  </div>
                           </form>
                     </div>
               </div>
        </div>
  </div>

  <footer id="footer">
           <div class="container">
                  <div class="footer-content" style="font-size:15px;">
                        <div class="row">
                              <div class="col-md-6">
                                  <p>© 2016 website, All rights reserved | Creat By <a href="">Saint Studio</a></p>
                              </div>
                              <div class="col-md-6">
                                   <ul class="navbar-bottom">
                                         <li><a href="" class="active">Home</a></li>
                                         <li><a href="">About Us</a></li>
                                         <li><a href="">Our Work</a></li>
                                         <li><a href="">Contact Us</a></li>
                                    </ul>
                              </div>
                         </div>
                  </div>
           </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="asset/js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="asset/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
