<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="theme-color" content="#">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Bootstrap -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="asset/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="asset/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Style tambahan -->
    <link rel="stylesheet" href="style.css">
    <!------ Uikit ------>
    <script src="asset/uikit/jquery.js"></script>
    <script src="asset/uikit/uikit.js"></script>
    <script src="asset/uikit/grid.js"></script>
    <!-- Font-Awesome -->
    <link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="asset/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>

  <div id="header">
      <div class="header-blur">
              <nav class="navbar-top">
                    <div class="container">
                            <div class="navbar">
                                  <div class="navbar-header">
                                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <i style="color:#fff;" class="fa fa-navicon"></i>
                                      </button>
                                      <div class="logo">
                                            <div class="header-img">
                                                  <!------<a href=""><img src="asset/img/logo.png"></a>---->
                                                  <h1 style="font-family:Bold;color:#fff;top:10px;position:absolute;">LOGO</h1>
                                            </div>
                                      </div>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right" style="font-size:15px;">
                                             <li><a href="" class="active">Home</a></li>
                                             <li><a href="">About Us</a></li>
                                             <li><a href="">Our Work</a></li>
                                             <li><a href="">Contact Us</a></li>
                                        </ul> 
                                        <style>
                                        @media (min-width: 768px){
                                          .navbar-nav>li>a{
                                            padding-top: 0px;
                                            padding-bottom: 0px;
                                          }
                                        }
                                        </style>
                                  </div>
                          </div>
                    </div>
              </nav>
              <header class="header-content" style="text-align:center;">
                    <div class="container">
                            <div class="header-content-container">
                                 <div class="header-content-title">
                                       <h1 style="font-family:Bold;color:#fff;font-size:50px;">Mari Berkarya Bersama Kami</h1>
                                 </div>
                                 <div class="header-content-inner">
                                       <p style="color:#fff;font-size:18px;">Buat impianmu menjadi kenyataan</p><br>
                                 </div>
                            </div>
                            <div class="header-content-scroll">
                                 <a href="#about" data-uk-smooth-scroll="{offset: 90}"><i class="fa fa-long-arrow-down"></i></a>
                            </div>
                        </div>
              </header>
        </div>
  </div>

  <div id="about">
            <div class="container">
                  <div class="about-title title">
                        <h2>About Us</h2>
                  </div>
                  <div class="about-content" style="font-size:15px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident,</p>
                  </div>
                  <div class="about-follow">
                       <ul>
                           <li><a href=""><i class="fa fa-facebook"></i></a></li>
                           <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                           <li><a href=""><i class="fa fa-twitter"></i></a></li>
                           <li><a href=""><i class="fa fa-instagram"></i></a></li>
                       </ul>
                  </div>
            </div>
            <style type="text/css">
                   @media screen and (max-width: 1180px){
                       #about{
                          background-position: -150px 0px;
                       }
                   } 

                   @media screen and (max-width: 1024px){
                       #about{
                          background-position: -200px 0px;
                       }
                   }
             </style>
  </div>

  <div id="service">
           <div class="container">
                 <div class="service-title title">
                       <h2>Our Service</h2>
                 </div>
                 <div class="service-content">
                       <div class="row">
                             <div class="col-md-4">
                                   <div class="service-col">
                                         <i class="fa fa-object-ungroup"></i>
                                         <h3>Animation 2D & 3D</h3>
                                         <p>Tim kami akan mewujudkan inspirasi anda kedalam desain yang menarik dan indah.</p>
                                   </div>
                             </div>
                             <div class="col-md-4">
                                   <div class="service-col">
                                         <i class="fa fa-file-video-o"></i>
                                         <h3>Video Editing</h3>
                                         <p>Tim kami akan membantu anda dalam membuat website anda terlihat menarik di mobile anda.</p>
                                   </div>
                             </div>
                             <div class="col-md-4">
                                   <div class="service-col">
                                         <i class="fa fa-file-image-o"></i>
                                         <h3>Photo Editing</h3>
                                         <p>Tim kami akan membuat desain anda menjadi guratan-guratan code yang indah.</p>
                                   </div>
                             </div>
                             <div class="col-md-4">
                                   <div class="service-col">
                                         <i class="fa fa-microphone"></i>
                                         <h3>Dubling</h3>
                                         <p>Tim kami akan mengerjakan project dengan sangat cepat agar anda tidak lama menunggu.</p>
                                   </div>
                             </div>
                             <div class="col-md-4">
                                   <div class="service-col">
                                         <i class="fa fa-cogs"></i>
                                         <h3>Rendering</h3>
                                         <p>Tim kami akan membangun website anda dari 0 hingga selesai sesuai keinginan anda.</p>
                                   </div>
                             </div>
                             <div class="col-md-4">
                                   <div class="service-col">
                                         <i class="fa fa-headphones"></i>
                                         <h3>Finish & Enjoys</h3>
                                         <p>Tim kami akan memperbaiki website anda yang gagal, dan kami akan memperbaikinya segera.</p>
                                   </div>
                             </div>
                       </div>
                 </div>
           </div>
  </div>

  <div id="work">
           <div class="container">
                 <div class="work-title content-title title">
                       <h2>Our Work</h2>
                 </div>
                 <div class="work-content content-ul">
                           <ul id="filter" class="uk-subnav uk-subnav-pill" style="font-size:15px;">
                                <li class="uk-active" data-uk-filter=""><a href="#">All</a></li>
                                <li data-uk-filter="filter-a"><a href="#">Photo Editing</a></li>
                                <li data-uk-filter="filter-b"><a href="#">Video Editing</a></li>
                                <li data-uk-filter="filter-c"><a href="#">Animation 2D & 3D</a></li>
                            </ul>
                            <div class="row" id="work-col content-col" data-uk-grid="{gutter: 20, controls: '#filter'}">
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-a">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/3.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-b">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/2.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-c">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/4.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-b">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/5.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-a">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/6.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-c">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/7.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-b">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/6.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                                <div class="col-sm-4 col-md-3" data-uk-filter="filter-b">
                                      <div class="work-content-inner content-inner">
                                            <img src="asset/img/4.jpg">
                                            <a href=""><div class="work-hover content-hover">
                                                  <i class="fa fa-plus"></i>
                                            </div></a>
                                      </div>
                                </div>
                            </div>
                 </div>
           </div>
  </div>

  <div id="testimonials">
        <div class="container">
             <div class="testimonials-title title">
                  <h2>Testimonials</h2>
             </div>
             <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
                               <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
                                 <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="testimonials-content-col">
                                              <div class="testimonials-inner">
                                                  <ul>
                                                    <li><img src="asset/img/defaultUsers.png" style="width:100%;border-radius:100px;border:1px solid #e0e0e0;"></li>
                                                    <li style="text-align:left !important;">
                                                      <h4>Sandi Erlan</h4>
                                                      <p><b>Teacher Animation & Editing</b></p>
                                                    </li>
                                                  </ul>
                                                    <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "</p>
                                              </div>
                                        </div>
                                  </div>
                                 <div class="item">
                                   <div class="testimonials-content-col">
                                              <div class="testimonials-inner">
                                                  <ul>
                                                    <li><img src="asset/img/defaultUsers.png" style="width:100%;border-radius:100px;border:1px solid #e0e0e0;"></li>
                                                    <li style="text-align:left !important;">
                                                      <h4>Indra Harta Kenda</h4>
                                                      <p><b>Front End Developer</b></p>
                                                    </li>
                                                  </ul>
                                                    <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "</p>
                                              </div>
                                        </div>
                                 </div>
                                 <div class="item">
                                   <div class="testimonials-content-col">
                                              <div class="testimonials-inner">
                                                  <ul>
                                                    <li><img src="asset/img/defaultUsers.png" style="width:100%;border-radius:100px;border:1px solid #e0e0e0;"></li>
                                                    <li style="text-align:left !important;">
                                                      <h4>Satria Aji Putra K</h4>
                                                      <p><b>Web Developer</b></p>
                                                    </li>
                                                  </ul>
                                                    <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "</p>
                                              </div>
                                        </div>
                                 </div>
                               </div> 
                             </div>
                             <a class="left carousel-control" href="#screenshot-carousel" role="button" data-slide="prev">
                               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                               <span class="sr-only">Previous</span>
                             </a>
                             <a class="right carousel-control" href="#screenshot-carousel" role="button" data-slide="next">
                               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                               <span class="sr-only">Next</span>
                             </a>
                          </div>

        </div>
  </div>

  <div id="sletter">
          <div class="sletter-blur">
                <div class="container">
                     <div class="sletter-content">
                            <form action="" method="post">
                                <input type="text" placeholder="New sletter" name="sletter">
                                <button type="submit" name="submit"><i class="fa fa-paper-plane"></i></button>
                                <div class="clearfix"></div>
                            </form>
                     </div>
                     <div class="sletter-inner">
                            <h2 style="font-family:Bold;">Kunjungi kami di SMK NEGERI 1 CIBADAK</h2>
                            <p style="margin-top:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi</p>
                     </div>
              </div>
          </div>
  </div>

  <footer id="footer">
           <div class="container">
                  <div class="footer-content" style="font-size:15px;">
                        <div class="row">
                              <div class="col-md-6">
                                  <p>© 2016 website, All rights reserved | Creat By <a href="">Saint Studio</a></p>
                              </div>
                              <div class="col-md-6">
                                   <ul class="navbar-bottom">
                                         <li><a href="" class="active">Home</a></li>
                                         <li><a href="">About Us</a></li>
                                         <li><a href="">Our Work</a></li>
                                         <li><a href="">Contact Us</a></li>
                                    </ul> 
                              </div>
                         </div>
                  </div>
           </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="asset/js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="asset/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>