<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="theme-color" content="#">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Bootstrap -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="asset/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="asset/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Style tambahan -->
    <link rel="stylesheet" href="style.css">
    <!------ Uikit ------>
    <script src="asset/uikit/jquery.js"></script>
    <script src="asset/uikit/uikit.js"></script>
    <script src="asset/uikit/grid.js"></script>
    <!-- Font-Awesome -->
    <link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="asset/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>

  <div id="header">
      <div class="header-blur">
              <nav class="navbar-top">
                    <div class="container">
                            <div class="navbar">
                                  <div class="navbar-header">
                                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <i style="color:#fff;" class="fa fa-navicon"></i>
                                      </button>
                                      <div class="logo">
                                            <div class="header-img">
                                                  <!------<a href=""><img src="asset/img/logo.png"></a>---->
                                                  <h1 style="font-family:Bold;color:#fff;top:10px;position:absolute;">LOGO</h1>
                                            </div>
                                      </div>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right" style="font-size:15px;">
                                             <li><a href="" class="active">Home</a></li>
                                             <li><a href="">About Us</a></li>
                                             <li><a href="">Our Work</a></li>
                                             <li><a href="">Contact Us</a></li>
                                        </ul> 
                                        <style>
                                        @media (min-width: 768px){
                                          .navbar-nav>li>a{
                                            padding-top: 0px;
                                            padding-bottom: 0px;
                                          }
                                        }
                                        </style>
                                  </div>
                          </div>
                    </div>
              </nav>
              <div style="padding:30px 0px;"></div>
        </div>
  </div>

  <div id="ourWork">
        <div class="container">
                 <div class="ourWork-title content-title title">
                       <h2>Our Work</h2>
                 </div>
                 <div class="content-p">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure</p>
                 </div>
                 <div class="row">
                      <div class="col-sm-8 col-md-9">
                         <div class="ourWork-content content-ul">
                                   <ul id="filter" class="uk-subnav uk-subnav-pill" style="font-size:15px;">
                                        <li class="uk-active" data-uk-filter=""><a href="#">All</a></li>
                                        <li data-uk-filter="filter-a"><a href="#">Photo Editing</a></li>
                                        <li data-uk-filter="filter-b"><a href="#">Video Editing</a></li>
                                        <li data-uk-filter="filter-c"><a href="#">Animation 2D & 3D</a></li>
                                    </ul>
                                    <div class="row" id="ourWork-col content-col" data-uk-grid="{gutter: 20, controls: '#filter'}">
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-a">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/3.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-c">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/2.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-c">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/4.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-b">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/5.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-a">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/6.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-a">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/7.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-c">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/2.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4" data-uk-filter="filter-a,filter-b">
                                              <div class="ourWork-content-inner content-inner">
                                                    <img src="asset/img/4.jpg">
                                                    <a href=""><div class="ourWork-hover content-hover">
                                                          <i class="fa fa-plus"></i>
                                                    </div></a>
                                              </div>
                                        </div>
                                    </div>
                         </div>
                      </div>
                      <div class="col-sm-4 col-md-3">
                        <div class="ourWork-search-content">
                            <div class="input-search">
                                  <form action="" method="GET">
                                          <input type="text" class="control-search" placeholder="Search..." style="font-size:15px;">
                                          <div class="addon"><i class="fa fa-search"></i></div>
                                          <div class="clearfix"></div>
                                  </form>
                             </div>
                             <div class="input-select">
                                  <ul>
                                        <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lorem </a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">8 Second - 30 Second</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                          <li><a href="#">One more separated link</a></li>
                                        </ul>
                                      </li>
                                        <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Duration</a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">8 Second - 30 Second</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                          <li><a href="#">One more separated link</a></li>
                                        </ul>
                                      </li>
                                      <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Popular</a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">Today</a></li>
                                          <li><a href="#">Week</a></li>
                                          <li><a href="#">Month</a></li>
                                        </ul>
                                      </li>
                                      <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Class</a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">E1</a></li>
                                          <li><a href="#">E2</a></li>
                                        </ul>
                                      </li>
                                  </ul>
                             </div>
                        </div>
                      </div>
                 </div>
           </div>
  </div>

    <div id="sletter">
          <div class="sletter-blur">
                <div class="container">
                     <div class="sletter-inner">
                            <h2 style="font-family:Bold;">Kunjungi kami di SMK NEGERI 1 CIBADAK</h2>
                            <p style="margin-top:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi</p>
                     </div>
              </div>
          </div>
  </div>

  <footer id="footer">
           <div class="container">
                  <div class="footer-content" style="font-size:15px;">
                        <div class="row">
                              <div class="col-md-6">
                                  <p>© 2016 website, All rights reserved | Creat By <a href="">Saint Studio</a></p>
                              </div>
                              <div class="col-md-6">
                                   <ul class="navbar-bottom">
                                         <li><a href="" class="active">Home</a></li>
                                         <li><a href="">About Us</a></li>
                                         <li><a href="">Our Work</a></li>
                                         <li><a href="">Contact Us</a></li>
                                    </ul> 
                              </div>
                         </div>
                  </div>
           </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="asset/js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="asset/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>